
spring.datasource.url= jdbc:mysql://localhost:3306/bootdb?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

auth0.issuer:dev-vg-166vp.auth0.com
auth0.apiAudience:https://dev-vg-166vp.auth0.com/api/v2/
spring.jpa.hibernate.ddl-auto = validate



